# CodingExercise

./: .gitignore
Returns.Net/: Returns.Net.sln
Returns.Net/Return.Web.Api/: Dockerfile  Extensions.cs  Notes.md  Program.cs  Return.Web.Api.csproj
Returns.Net/Return.Web.Api/Controllers/: InvestmentController.cs
Returns.Net/Return.Web.Api/Database/: DatabaseOptions.cs  Investment.cs
Returns.Net/Return.Web.Api/Properties/: launchSettings.json
Returns.Net/Return.Web.Api/Services/: DumbyShareService.cs  IInvestmentService.cs  IShareService.cs  InvestmentService.cs
Returns.Net/Returns.Models/: ApiRoutes.cs  Class1.cs  InvestmentQuery.cs  InvestmentRes.cs  IsExternalInitShim.cs  Returns.Models.csproj  TestData.cs
Returns.Net/Returns.Models/Enum/: TermEnum.cs
Returns.Net/Returns.Web.Api.Tests/: InvestmentControllerTests.cs  Notes.md  Returns.Web.Api.Tests.csproj  UnitTest1.cs
